[project]
name = "pyldplayer"
version = "4.1.7"
description = "python wrapper for LDPlayer with no additional dependencies"
authors = [
    { name = "ZackaryW", email = "36378555+ZackaryW@users.noreply.github.com" }
]
dependencies = []
readme = "README.md"
requires-python = ">= 3.8"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.rye]
managed = true
dev-dependencies = [
    "pytest>=8.3.3",
    "python-dotenv>=1.0.1",
]

[tool.hatch.metadata]
allow-direct-references = true

[tool.hatch.build.targets.wheel]
packages = ["src/pyldplayer"]

[tool.ruff]
ignore = ["F401"]

[tool.ruff.extend-per-file-ignores]
"test.py" = ["E402"]
