{
    "id": "de9aa04c-53ee-45bf-923a-84350b619008",
    "version": "1.2.3",
    "platform": "all",
    "arch": "all",
    "name": "{{manifest.app.name}}",
    "logo": "assets/logo.png",
    "keywords": [],
    "devTools": true,
    "languages" : ["en", "zh_TW", "zh_CN", "ja_JP"],
    "fallbackLanguage" : "en",
    "main" : {
        "url" : "src/app.html",
        "height" : 1,
        "width" : 1,
        "resizable" : false,
        "maximizable" : false,
        "minimizable" : false,
        "frame" : false
    },
    "preview" : {
        "eentity" : {
            "inspector" : {
                "path" : "src/props.html",
                "height" : 800
            },
            "viewer" : {
                "path" : "src/props.html"
            },
            "thumbnail" : {
                "path" : "src/fileIcon.js",
                "size": 400,
                "allowZoom": false
            }
        }
    }
    
}