%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%
%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------


% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[18pt, letterpaper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=2.2cm, bottom=1.8cm, footskip=.5cm}

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
$if(config.color)$
\colorlet{awesome}{awesome-$config.color$}
$else$
\colorlet{awesome}{awesome-emerald}
$endif$

% Set false if you don't want to highlight section with awesome color
$ if(config.disableSectionColorHighlight)$
$ else$
\setbool{acvSectionColorHighlight}{true}
$ endif$

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo[rectangle,edge,right]{./examples/profile}

\name{$info.firstname$}{$info.lastname$}
\address{$info.address$}
\mobile{$info.phonenum$}
\email{$info.email$}
$if(info.github)$
\github{$info.github$}
$endif$
$if(info.linkedin)$
\linkedin{$info.linkedin$}
$endif$


\begin{document}

% Print the header with above personal information
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[C]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {$info.firstname$ $info.lastname$~~~·~~~Resume}
  {\thepage}


%-----------------------------Summary-----------------------------------
$if(info.summary)$

\cvparagraph{
  \centering  
$info.summary$ \\
$for(core.items)$ \sbullet $core.items$ $endfor$

}

$endif$


%----------------------------Core competencies----------------------------------------

%----------------------------Qualifications----------------------------------------
\cvsection{Qualifications}
$if(topqual)$
\begin{cventries}
\begin{cvitems}
$for(topqual.items)$    
    \item{$topqual.items$}
$endfor$
\end{cvitems}
\end{cventries}
$endif$

$if(qual)$
\begin{cventries}
$for(qual)$

\cvqual{$qual.title$}
{
\begin{cvitems}
$for(qual.items)$
    \item{$qual.items$}
$endfor$
\end{cvitems}
}

\end{cventries}
$endfor$
$endif$

%---------------------------------Experience-----------------------------------
$if(exp)$
\cvsection{Experience}
\begin{cventries}

$for(exp)$
\cventry
{$exp.position$}
{$exp.organization$}
{$exp.location$}
{$exp.datestart$ - $exp.dateend$} 
{
$if(exp.items)$
\begin{cvitems}
$for(exp.items)$
    \item{$exp.items$}
$endfor$
\end{cvitems}
$endif$
}
\vspace{6mm}
$endfor$
\end{cventries}
$endif$
%---------------------------------Projects-------------------------------------
$if(project)$
\cvsection{Projects}
\begin{cventries}


$for(project)$
\cventry
{$project.name$}
{$project.type$}
{$project.position$}
{$project.datestart$ - $project.dateend$}
{
$if(project.items)$
\begin{cvitems}
$for(project.items)$
    \item{$project.items$}
$endfor$
\end{cvitems}
$endif$
}
\vspace{6mm}
$endfor$
\end{cventries}
$endif$


%---------------------------------Education-----------------------------------
$if(edu)$
\cvsection{Education}
\begin{cventries}

$for(edu)$
\cventry
{$edu.degree$}
{$edu.institution$}
{$edu.location$}
{$edu.datestart$ - $edu.dateend$}
{
$if(edu.items)$
\begin{cvitems}
$for(edu.items)$
    \item{$edu.items$}
$endfor$
\end{cvitems}
$endif$
}
\vspace{6mm}
$endfor$
\end{cventries}
$endif$

\end{document}
