[project]
name = "zugen"
version = "0.1.0"
description = "Zack's Useful Doc Generator"
authors = [
    { name = "ZackaryW", email = "36378555+ZackaryW@users.noreply.github.com" }
]
dependencies = [
    "zuu>=0.1.2",
    "click>=8.1.7",
    "pyyaml>=6.0.2",
    "toml>=0.10.2",
]
readme = "README.md"
requires-python = ">= 3.8"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.rye]
managed = true
dev-dependencies = []

[tool.hatch.metadata]
allow-direct-references = true

[tool.hatch.build.targets.wheel]
packages = ["src/zugen"]

[project.scripts]
zugen = "zugen.__main__:cli"