%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%
%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------


% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[18pt, letterpaper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=2.2cm, bottom=1.8cm, footskip=.5cm}

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-emerald}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo[rectangle,edge,right]{./examples/profile}

\name{mystery}{wanderer}
\address{tree house road, mountain creek, large lake city, wide valley,
planet}
\mobile{(+1) 123-456-7890}
\email{random@placeholder.com}
\github{coderShadow}
\linkedin{mysticPath}


\begin{document}

% Print the header with above personal information
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[C]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {mystery wanderer~~~·~~~Resume}
  {\thepage}


%-----------------------------Summary-----------------------------------

\cvparagraph{
  \centering  
exploring unknown territories, discovering unseen landscapes, venturing
into the wilds of code and beyond. decoding mysteries of the universe,
one line at a time. \\
 \sbullet algorithm puzzles  \sbullet quantum
computations  \sbullet robotic maneuvers  \sbullet stellar navigation 

}



%----------------------------Core competencies----------------------------------------

%----------------------------Qualifications----------------------------------------
\cvsection{Qualifications}
\begin{cventries}
\begin{cvitems}
    
    \item{fluent in Python and Rust}
    
    \item{contributor to open source worlds}
    
    \item{versed in many languages of the web}
    
    \item{deeper understanding of automated testing}
    
    \item{strategist for agile and waterfall approaches}

\end{cvitems}
\end{cventries}

\begin{cventries}

\cvqual{Magician Practices}
{
\begin{cvitems}
    \item{orchestrator of containers and services}
    \item{architect of microservices}
    \item{creator of the universes of code and beyond}
\end{cvitems}
}

\end{cventries}

%---------------------------------Experience-----------------------------------
\cvsection{Experience}
\begin{cventries}

\cventry
{Technical Assistant}
{mystical church}
{mystical lands}
{2023-09 - Current} 
{
\begin{cvitems}
    \item{crafted magical solutions for system malfunctions}
    \item{connected realms via zoom portals}
    \item{tuned echoes of the sound systems}
    \item{wove clear communication webs between leaders}
\end{cvitems}
}
\vspace{6mm}
\cventry
{Developer}
{software guild}
{virtual university}
{2021-09 - 2021-12} 
{
\begin{cvitems}
    \item{led quests for web application development}
    \item{charted maps through software design jungles}
    \item{crafted detailed guides of digital landscapes}
\end{cvitems}
}
\vspace{6mm}
\cventry
{Developer}
{network engineers}
{tower of technology}
{2021-09 - 2022-01} 
{
\begin{cvitems}
    \item{forged links between data islands using C/C++}
    \item{designed protocols to whisper secrets across networks}
    \item{synchronized the flow of information across realms}
\end{cvitems}
}
\vspace{6mm}
\end{cventries}
%---------------------------------Projects-------------------------------------
\cvsection{Projects}
\begin{cventries}


\cventry
{mystical plugin}
{pluto}
{creator}
{2023-11 - Current}
{
\begin{cvitems}
    \item{summoned images into texts of knowledge}
    \item{charted pathways for more than a thousand travelers}
    \item{wove spells to simplify magical toolkits}
\end{cvitems}
}
\vspace{6mm}
\cventry
{portal enhancer}
{portal}
{inventor}
{2023-11 - Current}
{
\begin{cvitems}
    \item{enchanted mirrors to reflect distant visions}
    \item{forged interfaces of power and simplicity}
    \item{reshaped tools for better conjuring}
\end{cvitems}
}
\vspace{6mm}
\cventry
{vault manager}
{keychain}
{architect}
{2022-07 - Current}
{
\begin{cvitems}
    \item{crafted keychains for digital vaults}
    \item{summoned interfaces of enchantment}
    \item{linked realms with lines of command}
\end{cvitems}
}
\vspace{6mm}
\end{cventries}


%---------------------------------Education-----------------------------------
\cvsection{Education}
\begin{cventries}

\cventry
{Bachelor of Science in Magic}
{castle of knowledge}
{high tower}
{2018-09 - 2023-06}
{
\begin{cvitems}
    \item{awarded the scholar of secret arts}
\end{cvitems}
}
\vspace{6mm}
\end{cventries}

\end{document}
