{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:jsdoc/recommended",
    "plugin:mocha/recommended",
    "plugin:promise/recommended"
  ],
  "ignorePatterns": ["/dist/**/*.*", "*.json"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "babelOptions": {
      "plugins": ["@babel/plugin-syntax-import-assertions"]
    },
    "ecmaVersion": "latest",
    "requireConfigFile": false,
    "sourceType": "module"
  },
  "plugins": ["mocha", "promise"],
  "rules": {
    "jsdoc/tag-lines": "off",
    "mocha/no-top-level-hooks": "off"
  },
  "settings": { "jsdoc": { "mode": "permissive" } }
}
