# Reusable workflow for code analysis; to eject, you can replace this file with
# https://github.com/ryansonshine/ryansonshine/blob/main/.github/workflows/codeql-analysis.yml
name: "CodeQL"

permissions:
  security-events: write
  actions: read
  contents: read

on:
  push:
    branches: [main]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [main]
  schedule:
    - cron: "36 7 * * 6"

jobs:
  analyze:
    uses: ryansonshine/ryansonshine/.github/workflows/codeql-analysis.yml@main
