.plugin-editor {
    padding: 20px;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.editor-section {
    background: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.editor-section h2 {
    margin: 0 0 20px 0;
    font-size: 18px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #495057;
    font-size: 14px;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
}

.form-group input[type="color"] {
    padding: 2px;
    width: 100px;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-group.half {
    flex: 1;
    margin-bottom: 0;
}

.uuid-container {
    display: flex;
    gap: 10px;
}

.uuid-container input {
    flex: 1;
}

.uuid-container button,
.remove-format,
.add-button {
    padding: 2px 6px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background: #fff;
    cursor: pointer;
    font-size: 12px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.uuid-container button:hover,
.add-button:hover {
    background: #e9ecef;
}

.remove-format {
    border-color: #dc3545;
    color: #dc3545;
    width: 24px;
    height: 24px;
}

.remove-format:hover {
    background: #dc3545;
    color: #fff;
}

.add-button {
    width: 100%;
    padding: 8px;
    background: #e9ecef;
    border: 1px dashed #adb5bd;
    border-radius: 4px;
    color: #495057;
    cursor: pointer;
    font-size: 14px;
    height: auto;
}

.window-flags {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    margin: 15px 0;
}

.window-flags label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #495057;
}

.format-entry {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
}

.format-header {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.format-header input {
    flex: 1;
}

.format-type-selector {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.format-type-selector label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.format-config {
    padding: 10px;
    background: #fff;
    border-radius: 4px;
}

.editor-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: flex-end;
}

.editor-actions .primary-button {
    padding: 12px 24px;
    background: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-width: 120px;
}

.editor-actions .primary-button:hover {
    background: #0056b3;
}

.editor-actions .primary-button:disabled {
    background: #adb5bd;
    cursor: not-allowed;
}

.hidden {
    display: none;
} 