{
    "cli.builtin.i18ncache.help": "显示i18n缓存",
    "cli.help.language": "设置插件语言",
    "cli.help.skip_check": "跳过翻译检查",
    "cli.help.version": "显示插件版本",
    "cli.init.help": "初始化新插件",
    "cli.init.help.arch": "插件的架构",
    "cli.init.help.devtools": "是否使用开发者工具",
    "cli.init.help.id": "插件的ID",
    "cli.init.help.keywords": "插件的关键词",
    "cli.init.help.locales_default": "插件的默认语言",
    "cli.init.help.locales_full": "是否使用模板项目中标记的完整语言集",
    "cli.init.help.locales_languages": "插件的语言",
    "cli.init.help.logo": "插件的logo",
    "cli.init.help.name": "插件的名称",
    "cli.init.help.platform": "插件的平台",
    "cli.init.help.use_locales": "是否使用多语言",
    "cli.init.help.version": "插件的版本",
    "cli.init.window.help": "为插件添加窗口",
    "cli.init.window.help.always-on-top": "窗口是否始终置顶",
    "cli.init.window.help.background-color": "窗口的背景颜色",
    "cli.init.window.help.devtools": "是否使用开发者工具",
    "cli.init.window.help.frame": "窗口是否有边框",
    "cli.init.window.help.fullscreenable": "窗口是否可以全屏",
    "cli.init.window.help.height": "窗口的高度",
    "cli.init.window.help.max-height": "窗口的最大高度",
    "cli.init.window.help.max-width": "窗口的最大宽度",
    "cli.init.window.help.maximizable": "窗口是否可以最大化",
    "cli.init.window.help.min-height": "窗口的最小高度",
    "cli.init.window.help.min-width": "窗口的最小宽度",
    "cli.init.window.help.minimizable": "窗口是否可以最小化",
    "cli.init.window.help.multiple": "是否可以打开多个窗口",
    "cli.init.window.help.resizable": "窗口是否可以调整大小",
    "cli.init.window.help.run-after-install": "是否在安装后运行",
    "cli.init.window.help.url": "窗口的URL",
    "cli.init.window.help.width": "窗口的宽度",
    "cli.inspector.help": "为插件添加检查器",
    "cli.inspector.help.types": "检查器的类型",
    "cli.internal.help": "内部命令",
    "cli.service.help": "为插件添加后台服务",
    "cli.walk.help": "交互式地走过插件初始化过程",
    "cli.walk.help.skip-manifest-details": "跳过manifest详情步骤",
    "cli.walk.help.skip-locales": "跳过多语言步骤",
    "walk.welcome": "欢迎来到插件初始化过程",
    "walk.name": "插件的名称是什么？",
    "walk.id": "指定一个ID？",
    "walk.id.prompt": "插件的ID是什么？",
    "walk.version": "指定一个版本（或v1.0.0）？",
    "walk.version.prompt": "插件的版本是什么？",
    "walk.platform": "指定一个平台（或all）？",
    "walk.platform.prompt": "插件的平台是什么？",
    "walk.arch": "指定一个架构（或all）？",
    "walk.arch.prompt": "插件的架构是什么？",
    "walk.logo": "指定一个logo（或/logo.png）？",
    "walk.logo.prompt": "插件的logo是什么？",
    "walk.keywords": "指定关键词（或[]）？",
    "walk.keywords.prompt": "插件的关键词是什么？",
    "walk.locales_default": "默认语言（或en）？",
    "walk.locales_set": "支持完整集还是精简集（en, zh_CN, zh_TW, ja_JP）？",
    "walk.locales_support": "你想要支持国际化吗？",
    "walk.manifest_exists": "manifest.json已存在, 现已退出",
    "cli.help.path": "设置插件路径",
    "cli.help.skip_pull": "跳过拉取Repo",
    "walk.utils": "你想要设置utils吗？",
    "walk.window": "你想要设置窗口吗？",
    "walk.window.type": "窗口的类型是什么？",
    "walk.format": "你想要设置检查器/格式化器吗？",
    "walk.format.add": "你想要添加另一个格式化器吗？",
    "walk.format.types": "格式化器的类型是什么？",
    "walk.format.types.error": "无效的格式化器类型",
    "walk.inspector.add": "你想要添加一个检查器吗？",
    "walk.done": "完成！"
}
