{
  "publisher": "antfu",
  "name": "ext-name",
  "displayName": "ext-name",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.7.1",
  "description": "",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://github.com/antfu/ext-name#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/antfu/ext-name"
  },
  "bugs": {
    "url": "https://github.com/antfu/ext-name/issues"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/antfu"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "LICENSE.md",
    "dist/*",
    "res/*"
  ],
  "engines": {
    "vscode": "^1.92.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [],
    "configuration": {
      "type": "object",
      "title": "ext-name",
      "properties": {}
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --external vscode",
    "dev": "nr build --watch",
    "prepare": "nr update",
    "update": "vscode-ext-gen --output src/generated/meta.ts",
    "lint": "eslint .",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && nr publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.26.0",
    "@antfu/ni": "^0.22.4",
    "@types/node": "^22.4.1",
    "@types/vscode": "^1.92.0",
    "@vscode/vsce": "^3.0.0",
    "bumpp": "^9.5.1",
    "eslint": "^9.9.0",
    "esno": "^4.7.0",
    "pnpm": "^9.7.1",
    "reactive-vscode": "^0.2.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vitest": "^2.0.5",
    "vscode-ext-gen": "^0.4.1"
  }
}
