.base64-converter {
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header-message {
    background-color: #fff3cd;
    color: #856404;
    padding: 12px 20px;
    border: 1px solid #ffeeba;
    border-radius: 4px;
    font-size: 14px;
}

.header-message.hidden {
    display: none;
}

.converter-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.preview-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 20px;
    min-height: 200px;
}

.image-preview {
    max-width: 100%;
    max-height: 300px;
    object-fit: contain;
}

.image-preview.hidden {
    display: none;
}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.text-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #e9ecef;
    border-radius: 4px 4px 0 0;
    border: 1px solid #dee2e6;
    border-bottom: none;
}

#size-info {
    font-size: 14px;
    color: #495057;
}

.copy-button {
    background: #fff;
    border: 1px solid #ced4da;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.copy-button:hover {
    background: #e9ecef;
    border-color: #adb5bd;
}

#base64-output {
    flex: 1;
    min-height: 150px;
    padding: 15px;
    border: 1px solid #dee2e6;
    border-radius: 0 0 4px 4px;
    font-family: monospace;
    font-size: 14px;
    line-height: 1.5;
    resize: vertical;
    background: #f8f9fa;
    color: #495057;
    cursor: text;
} 