html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
}

:root {
    --badge-font-size: 14px;
    --badge-height: 28px;
}

.badge-container {
    flex: 1;
    overflow-y: auto;
    padding: 4px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2px;
    grid-auto-rows: min-content;
    max-width: none !important;
    margin: 0 auto;
    width: 100%;
    justify-content: stretch;
    align-items: start;
}

/* For smaller screens */
@media (max-width: 1000px) {
    .badge-container {
        max-width: none !important;
        padding: 4px 8px;
    }
}

@media (max-width: 700px) {
    .badge-container {
        max-width: 100%;
        grid-template-columns: 1fr;
    }
}

.badge {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
    font-size: var(--badge-font-size);
    height: auto;
    padding: 0 4px;
    border-radius: calc(var(--badge-height) / 2);
    line-height: 1.2;
    display: flex;
    align-items: center;
    cursor: default;
    min-width: 100%;
    width: 100%;
    box-sizing: border-box;
    white-space: nowrap;
    border: 0.5px solid transparent;
    transition: all 0.2s ease;
    justify-content: flex-start;
    min-height: var(--badge-height);
}

.file-badge {
    border-color: rgba(0,0,0,0.1);
    background: #f8f9fa;
    cursor: pointer;
}

.key-value-badge {
    background: transparent !important;
    border: none !important;
    padding: 0;
    overflow: hidden;
    display: flex !important;
    width: 100%;
    min-width: 100%;
    height: var(--badge-height);
}

.badge-key {
    flex: 1 1 auto;
    max-width: none;
    overflow: visible;
    text-overflow: ellipsis;
    white-space: normal;
    background: rgba(0,0,0,0.08);
    padding: 0 10px;
    border-radius: 14px 0 0 14px;
    border-right: 1px solid rgba(0,0,0,0.1);
    height: var(--badge-height);
    line-height: var(--badge-height);
    position: relative;
}

.badge-value {
    flex: 1 0 auto;
    min-width: 120px;
    background: rgba(255,255,255,0.9);
    padding: 0 10px;
    border-radius: 0 14px 14px 0;
    margin-left: 0;
    border-left: 1px solid rgba(0,0,0,0.05);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: var(--badge-height);
    line-height: var(--badge-height);
    position: relative;
}

/* Color variations - using Tailwind-inspired palette */
.badge-color-1 { background: #f0f4ff; color: #1d4ed8; }
.badge-color-2 { background: #fef2f2; color: #b91c1c; }
.badge-color-3 { background: #f0fdf4; color: #15803d; }
.badge-color-4 { background: #fff7ed; color: #c2410c; }
.badge-color-5 { background: #faf5ff; color: #6b21a8; }
.badge-color-6 { background: #f0f9ff; color: #0369a1; }

/* Update color variations to style keys only */
.badge-color-1 .badge-key { background: #dbeafe; color: #1d4ed8; }
.badge-color-2 .badge-key { background: #fee2e2; color: #b91c1c; }
.badge-color-3 .badge-key { background: #dcfce7; color: #15803d; }
.badge-color-4 .badge-key { background: #ffedd5; color: #c2410c; }
.badge-color-5 .badge-key { background: #f3e8ff; color: #6b21a8; }
.badge-color-6 .badge-key { background: #e0f2fe; color: #0369a1; }

/* Slider styles */
.controls {
    display: flex;
    gap: 12px;
    padding: 8px;
    align-items: center;
    border-bottom: 1px solid;
}

.controls-group {
    display: flex;
    gap: 4px;
}

.control-btn {
    border-radius: 8px;
    padding: 6px 10px;
    border: 1px solid;
    cursor: pointer;
    transition: all 0.2s ease;
}

.control-btn:hover {
    transform: translateY(-1px);
}

.control-btn:active {
    transform: translateY(0);
}

.size-slider {
    flex: 1;
    max-width: 200px;
    margin: 0 12px;
}

/* Hover effects */
.key-value-badge:hover .badge-key {
    border: 2px solid rgba(0,0,0,0.05);
}

.key-value-badge:hover .badge-value {
    border: 2px solid rgba(0,0,0,0.02);
}

/* Add after existing .badge styles */
.builtin-badge {
    background: #e9ecef !important;
    color: #495057 !important;
    border: 1px solid #dee2e6 !important;
    cursor: pointer;
    transition: all 0.2s ease;
}

.builtin-badge:hover {
    background: #dee2e6 !important;
    transform: translateY(-1px);
}

.builtin-badge:active {
    background: #ced4da !important;
    transform: translateY(0);
}

/* Update existing color classes to exclude builtin badges */
.badge:not(.builtin-badge).badge-color-1 { background: #f0f4ff; color: #1d4ed8; }
.badge:not(.builtin-badge).badge-color-2 { background: #fef2f2; color: #b91c1c; }
.badge:not(.builtin-badge).badge-color-3 { background: #f0fdf4; color: #15803d; }
.badge:not(.builtin-badge).badge-color-4 { background: #fff7ed; color: #c2410c; }
.badge:not(.builtin-badge).badge-color-5 { background: #faf5ff; color: #6b21a8; }
.badge:not(.builtin-badge).badge-color-6 { background: #f0f9ff; color: #0369a1; }

/* Add these new styles at the end of the CSS */
.badge-key-edit, .badge-value-edit {
    font-size: clamp(8px, 2.5vw, var(--badge-font-size)) !important;
    white-space: nowrap;
    overflow-x: auto;
    text-overflow: unset;
}

/* Ensure inputs fill available space */
.key-value-badge.editable {
    min-width: 100%;
    width: 100%;
}

.badge-key-edit {
    flex: 1 1 50%;
}

.badge-value-edit {
    flex: 1 1 50%;
}

/* Focus state */
.badge-key-edit:focus, 
.badge-value-edit:focus {
    background: rgba(255,255,255,0.95) !important;
    box-shadow: inset 0 0 0 2px rgba(0,0,0,0.1);
}

/* Add tooltip styling */
.badge-key:hover::after, 
.badge-value:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    pointer-events: none;
    z-index: 1000;
}

/* Update drag-drop styling */
.badge-container[data-mode].dragover {
    outline: 2px dashed !important;
    outline-offset: -2px;
}

.badge-container[data-mode="copy"].dragover {
    outline-color: #007aff;
    background: rgba(0, 122, 255, 0.05);
}

.badge-container[data-mode="move"].dragover {
    outline-color: #34d399;
    background: rgba(52, 211, 153, 0.05);
}

.badge-container.dragover::after {
    content: "Drop to " attr(data-mode) " here";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    font-weight: 600;
    color: white !important;
    background: rgba(0,0,0,0.8);
    padding: 8px 16px;
    border-radius: 8px;
    opacity: 0.95;
    text-shadow: 0 1px 3px rgba(0,0,0,0.3);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    pointer-events: none;
    z-index: 1000;
} 

.badge-edit {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    margin-right: 5px;
    padding: 0 3px;
}

.badge-edit:hover {
    color: #333;
}