<div class="save-tags-container">
    <div class="save-tags-card" style="
        padding: 15px;
        background: var(--background-secondary);
        border-radius: 8px;
        margin: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        color: var(--color-text-secondary);
    ">
        <h3 style="margin: 0 0 10px 0; color: var(--color-text-secondary);">Save Tags</h3>
        <div id="save-tags-status" style="
            margin-bottom: 10px;
            padding: 8px;
            background: var(--background-primary);
            border-radius: 4px;
            font-size: 0.9em;
            color: var(--color-text-secondary);
        ">Selected Items: None</div>
        <div style="display: flex; gap: 8px;">
            <button id="save-csv-btn" style="
                padding: 6px 12px;
                border: none;
                border-radius: 4px;
                background: var(--accent-color);
                color: var(--text-on-accent);
                cursor: pointer;
            ">Save as CSV</button>
            <button id="save-txt-btn" style="
                padding: 6px 12px;
                border: none;
                border-radius: 4px;
                background: var(--accent-color);
                color: var(--text-on-accent);
                cursor: pointer;
            ">Save as TXT</button>
        </div>
    </div>
</div>