{
  "name": "bettermass",
  "version": "1.0.0",
  "description": "BetterMass core package",
  "main": "./lib/index.js",
  "files": [
    "lib/**/*"
  ], 
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf ./lib/",
    "cm": "cz",
    "lint": "eslint ./src/ --fix",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "test:watch": "jest --watch",
    "test": "jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZackaryW/bettermass.git"
  },
  "license": "MIT",
  "author": {
    "name": "Zackary W",
    "email": "gitzackw@gmail.com",
    "url": "https://github.com/ZackaryW"
  },
  "engines": {
    "node": ">=18.0"
  },
  "keywords": [
    "masscode",
    "api",
    "json-server",
    "json",
    "integration-support",
    "console"
  ],
  "bugs": {
    "url": "https://github.com/ZackaryW/bettermass/issues"
  },
  "homepage": "https://github.com/ZackaryW/bettermass#readme",
  "devDependencies": {
    "@ryansonshine/commitizen": "^4.2.8",
    "@ryansonshine/cz-conventional-changelog": "^3.3.4",
    "@types/jest": "^27.5.2",
    "@types/node": "^12.20.11",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^27.2.0",
    "lint-staged": "^13.2.1",
    "prettier": "^2.2.1",
    "semantic-release": "^21.0.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.9.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@ryansonshine/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --cache --cache-location .eslintcache --fix"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              }
            ]
          }
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "axios": "^1.7.7"
  },
  "jest": {
    "testMatch": [
      "**/test/**/*.spec.ts",
      "**/test/**/*.test.ts"
    ]
  }
}