.recent-libraries-container {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 20px;
    font-family: -apple-system, "SF Pro Text", Helvetica Neue, Helvetica, Roboto, Arial, PingFang SC, PingFang TC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.recent-lib-search-section {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: var(--color-bg-secondary);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.search-container {
    margin-bottom: 16px;
}

#library-search {
    width: 100%;
    padding: 12px 16px;
    font-size: 14px;
    background-color: var(--color-bg-primary);
    border: 1px solid var(--border-secondary);
    border-radius: 4px;
    color: var(--color-text-primary);
    transition: all 0.3s ease;
}

#library-search:focus {
    outline: none;
    border-color: var(--color-text-secondary);
    box-shadow: 0 0 0 2px rgba(var(--color-text-secondary-rgb), 0.2);
}

#library-search::placeholder {
    color: var(--color-text-tertiary);
}

.button-container {
    display: flex;
    justify-content: flex-end;
}

.clear-invalid-btn {
    padding: 8px 16px;
    font-size: 14px;
    color: var(--color-text-primary);
    background-color: var(--color-bg-primary);
    border: 1px solid var(--border-secondary);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.clear-invalid-btn:hover:not(:disabled) {
    background-color: var(--color-bg-hover);
    border-color: var(--color-text-secondary);
}

.clear-invalid-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.content-section {
    width: 100%;
    max-width: 800px;
    margin: 20px auto 0;
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    padding-top: 0;
}

.library-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 20px;
}

.library-item {
    padding: 16px;
    background-color: var(--color-bg-secondary);
    border: 1px solid var(--border-secondary);
    border-radius: 6px;
    transition: all 0.2s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.library-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.library-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.library-name {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-text-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.library-path {
    font-size: 12px;
    color: var(--color-text-tertiary);
    word-break: break-all;
}

.status-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 12px;
}

.status-icon.valid {
    color: #4CAF50;
    background-color: rgba(76, 175, 80, 0.1);
}

.status-icon.invalid {
    color: #dc3545;
    background-color: rgba(220, 53, 69, 0.1);
}

.library-item.switching {
    cursor: wait;
    animation: pulse 1.5s infinite;
}

.library-item.success {
    border-color: #4CAF50;
    background-color: rgba(76, 175, 80, 0.1);
}

.library-item.error {
    border-color: #dc3545;
    background-color: rgba(220, 53, 69, 0.1);
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

.no-results,
.error {
    text-align: center;
    padding: 24px;
    color: var(--color-text-secondary);
    background-color: var(--color-bg-secondary);
    border: 1px solid var(--border-secondary);
    border-radius: 6px;
    font-size: 14px;
    margin-top: 24px;
}

.error {
    color: #dc3545;
    background-color: rgba(220, 53, 69, 0.1);
    border-color: rgba(220, 53, 69, 0.2);
}