.python-env {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: transparent;
}

.env-section,
.shell-section {
    background: var(--color-bg-hover);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

h2 {
    margin: 0 0 20px 0;
    color: var(--color-text-primary);
    font-size: 1.2em;
    font-weight: 600;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--color-text-secondary);
    font-size: 0.9em;
}

.form-group input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-secondary);
    border-radius: 4px;
    background: transparent;
    color: var(--color-text-primary);
    font-size: 14px;
}

.form-group input[type="text"]:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.source-type-selector {
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--color-text-primary);
    cursor: pointer;
}

.radio-label input[type="radio"] {
    margin: 0;
}

.path-input-container {
    display: flex;
    gap: 10px;
}

.button-container {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.primary-button {
    padding: 8px 16px;
    background: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
    font-size: 14px;
    font-weight: 500;
}

.primary-button:hover:not(:disabled) {
    background: #357abd;
}

.primary-button:disabled {
    background: var(--color-text-tertiary);
    cursor: not-allowed;
    opacity: 0.7;
}

.secondary-button {
    padding: 8px 16px;
    background: transparent;
    color: var(--color-text-primary);
    border: 1px solid var(--border-secondary);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    font-weight: 500;
}

.secondary-button:hover:not(:disabled) {
    background: var(--color-bg-hover);
}

.secondary-button:disabled {
    border-color: var(--color-text-tertiary);
    color: var(--color-text-tertiary);
    cursor: not-allowed;
}

.status-message {
    margin-top: 10px;
    padding: 8px 12px;
    border-radius: 4px;
    background: var(--color-bg-hover);
    color: var(--color-text-primary);
    font-size: 14px;
}

.shell-section {
    background: var(--color-bg-hover);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.shell-output {
    width: 100%;
    height: 300px;
    padding: 10px;
    border: 1px solid var(--border-secondary);
    border-radius: 4px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 14px;
    resize: vertical;
    background: transparent;
    color: var(--color-text-primary);
    white-space: pre-wrap;
    word-wrap: break-word;
    line-height: 1.4;
    overflow-y: auto;
    margin: 0;
}

.shell-output::selection {
    background: var(--color-bg-hover);
}

.shell-output .user-input {
    color: #6495ED;
}

.shell-input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.shell-input {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-secondary);
    border-radius: 4px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 14px;
    background: transparent;
    color: var(--color-text-primary);
}

.shell-input:disabled {
    background: var(--color-bg-hover);
    cursor: not-allowed;
}

#start-shell {
    align-self: flex-end;
    white-space: nowrap;
    width: 120px;
} 